\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Search Heuristics for N-Queens}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First-Fail Minimum-Value}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First-fail Minimum-value for queen problem instance of size 10}}{1}{figure.1}}
\newlabel{fig:ffvm10}{{1}{1}{First-fail Minimum-value for queen problem instance of size 10}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First-Fail Median-domain-value}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First-fail Median-value for queen problem instance of size 10}}{2}{figure.2}}
\newlabel{fig:ffmv10}{{2}{2}{First-fail Median-value for queen problem instance of size 10}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knight-move heuristic (min-min median-domain-value)}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knight-move Median-value for queen problem instance of size 10}}{3}{figure.3}}
\newlabel{fig:kmm10}{{3}{3}{Knight-move Median-value for queen problem instance of size 10}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Knight-move heuristic (min-min val-min)}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Knight-move minimum-value for queen problem instance of size 10}}{4}{figure.4}}
\newlabel{fig:kmv10}{{4}{4}{Knight-move minimum-value for queen problem instance of size 10}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{4}{section.2}}
