\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First-fail Minimum-value for Script S1}}{2}{figure.1}}
\newlabel{fig:ffvms1}{{1}{2}{First-fail Minimum-value for Script S1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First-fail Minimum-value for Script S2}}{2}{figure.2}}
\newlabel{fig:ffvms2}{{2}{2}{First-fail Minimum-value for Script S2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First-fail Minimum-value for queen problem instance of size 10}}{3}{figure.3}}
\newlabel{fig:ffvm10}{{3}{3}{First-fail Minimum-value for queen problem instance of size 10}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First-fail Median-value for queen problem instance of size 10}}{4}{figure.4}}
\newlabel{fig:ffmv10}{{4}{4}{First-fail Median-value for queen problem instance of size 10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Knight-move Median-value for queen problem instance of size 10}}{5}{figure.5}}
\newlabel{fig:kmm10}{{5}{5}{Knight-move Median-value for queen problem instance of size 10}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Knight-move minimum-value for queen problem instance of size 10}}{6}{figure.6}}
\newlabel{fig:kmv10}{{6}{6}{Knight-move minimum-value for queen problem instance of size 10}{figure.6}{}}
