\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search tree for propagation level \texttt  {IPL\_DOM}}}{1}{figure.1}}
\newlabel{fig:dom1}{{1}{1}{Search tree for propagation level \texttt {IPL\_DOM}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search tree for propagation level \texttt  {IPL\_VAL} and first-fail branch heuristic}}{2}{figure.2}}
\newlabel{fig:val1_ff}{{2}{2}{Search tree for propagation level \texttt {IPL\_VAL} and first-fail branch heuristic}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search tree for propagation level \texttt  {IPL\_BND} and first-fail branch heuristic}}{3}{figure.3}}
\newlabel{fig:bnd_ff}{{3}{3}{Search tree for propagation level \texttt {IPL\_BND} and first-fail branch heuristic}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First-fail heuristic finding all solutions for problem instance $n = 5$}}{5}{figure.4}}
\newlabel{fig:ff5}{{4}{5}{First-fail heuristic finding all solutions for problem instance $n = 5$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random heuristic finding all solutions for problem instance $n = 5$}}{6}{figure.5}}
\newlabel{fig:rnd5}{{5}{6}{Random heuristic finding all solutions for problem instance $n = 5$}{figure.5}{}}
\bibdata{references}
\bibstyle{plain}
